apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apesconsole-iot-hub
  namespace: argocd
spec:
  project: iot-hub-project
  source:
    repoURL: https://github.com/apesconsole/apesconsole-iot-hub.git
    targetRevision: master
    path: kubernetes
  destination:
    server: https://kubernetes.default.svc
    namespace: ape
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
