apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: iot-hub
  namespace: ape
  labels:
    app.kubernetes.io/name: iot-hub
    app.kubernetes.io/part-of: apesconsole-iot-hub
    app.kubernetes.io/managed-by: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  project: apesconsole-iot-hub
  source:
    repoURL: https://github.com/apesconsole/apesconsole-iot-hub.git
    targetRevision: HEAD
    path: kubernetes/iot-hub-deployment.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: ape
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 2
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m0s
  revisionHistoryLimit: 1
