apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: apesconsole-iot-hub
  namespace: ape
  labels:
    app.kubernetes.io/name: apesconsole-iot-hub
    app.kubernetes.io/managed-by: argocd
spec:
  description: "Project for managing iot-hub and iot-portal applications"
  sourceRepos:
    - "https://github.com/apesconsole/apesconsole-iot-hub.git"
    - "https://github.com/apesconsole/apesconsole-iot-portal.git"
  destinations:
    - namespace: ape
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  roles:
    - name: admin
      description: Full access to applications in this project
      policies:
        - "p, proj:apesconsole-iot-hub:admin, applications, *, *, allow"
      groups:
        - admins
