apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: iot-hub-project
  namespace: argocd
spec:
  description: "Project for IoT Hub applications"
  sourceRepos:
    - "https://github.com/apesconsole/apesconsole-iot-hub.git"
  destinations:
    - namespace: ape
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
